                  +                                             
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                 oo                                             
                oooo                                            
               o#oooo                                           
            # oo#ooooo                                          
            #ooo#o#ooo#                                         
            #ooo#o#o#o#                                         
            #o#o#o#o#o#                                         
            #o#o#o#o#o#                                         
            #o#o#o#o#o#                                         
            ###########o                                        
                      ooo                                       
                     ooooo                                      
                    ooooooo                                     
                   o#ooooooo                                    
                  oo#oooooooo                                   
                 ooo#o#ooooooo                                  
                #ooo#o#ooooo#o#                                 
                #o#o#o#ooooo#o#                                 
                #o#o#o#ooooo#o#                                 
                #o#o#o#ooooo#o#                                 
              # #o#o#o#o#o#o#o#o                                
              # #o#o#o#o#o#o#o#oo                               
              #################ooo                              
                              ooooo                             
                             ooooooo                            
                     ############oooo                           
                                oooooo                          
                               oooooooo                         
                              oo#oo#oooo                        
                             ooo#oo#ooooo                       
                            oooo#oo#oooooo                      
                           ooooo#oo#ooooooo                     
                          #######oo#########                    
                          #     oooo       #                    
                          #    oooooo      #                    
                          #   oooooooo     #                    
                          #  oooooooooo    #                    
                          ##################                    
                                           oo                   
                                          oooo                  
                                         ######                 
                                               o                
                                              ooo               
                                      ###### ######             
                                            o                   
                                           ooo                  
                                   ###### ###### ######         
                                         o                      
                                        ooo                     
                                ###### ###### ###### ######     
                                      o                         
                                     ooo                        
                             ###### ###### ###### ###### ###### 
                                                                
                                                                
                                                                
                               #                                
                               #                                
                               #  oo                            
                               # #ooo                           
                               # #oooo                          
                               # #ooooo                         
                               # #ooooo#                        
                             # # #o#o#o#                        
                             # # #o#o#o#                        
                             ###########                        
                                        o                       
                                       ooo                      
                                      #####                     
                                     o                          
                                    ooo                         
                                   ##### #####                  
                                  o                             
                                 ooo                            
                                ##### ##### #####               
                               o                                
                              ooo                               
                             ##### ##### ##### #####            
                            o                                   
                           ooo                                  
                          ##### ##### ##### ##### #####         
                                                                
                                                                
                        #                                       
                        #                                       
                      # #                                       
                      # #                                       
                      # #                                       
                      # #o                                      
                      # #o#                                     
                      # #o#                                     
                      # #o#                                     
                      # #o#                                     
                      #####                                     
                           o                                    
                          ooo                                   
                         #####                                  
                        o                                       
                       ooo                                      
                      ##### #####                               
                    oo                                          
                   oooo                                         
                  o##### ##### #####                            
                 ooo                                            
                ooooo                                           
         #     oooooo#                                          
         ############# oo                                       
                      oooo                                      
                     oooooo                                     
                    ooo#oo#o                                    
                   oooo#oo#oo                                   
                  o#####oo####                                  
                 oo#   oooo  #                                  
                ooo#  oooooo #                                  
               oooo# oooooooo#                                  
              ooooo#ooooooooo#                                  
             oooooo###########                                  
            oooooooo                                            
           oooooooooo#                                          
          oo##########                                          
         oooo                                                   
        oooooo                                                  
       oo#oooo#                                                 
      ooo#oooo#                                                 
 #########oooo####                                              
 #       oooooo  #                                              
 #      oooooooo #                                              
 #################            o                                 
                             ooo                                
                            ooooo                               
                           ooooooo                              
                          ooo#ooooo#                            
                         oooo#######                            
                        oooooo                                  
                       oooooooo                                 
                      ooo#ooo#oo                                
                     oooo#ooo#ooo                               
                    ######ooo######                             
                    #    ooooo    #                             
                   o#   ooooooo   #                             
                  oo#  ooooooooo  #                             
                 ooo###############                             
                ooooo                                           
               ooooooo                                          
              ooo#####o                                         
             ooooo   ooo                                        
            oo##### #####                                       
           oooo                                                 
          o##### ##### #####                                    
         ooo                                                    
        ##### ##### ##### #####                                 
